{
  "name": "testspace2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mocha": "mocha spec"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "botium": {
    "convodirs": [
      "spec/convo"
    ],
    "expandConvos": true,
    "expandUtterancesToConvos": false,
    "expandScriptingMemoryToConvos": false
  },
  "devDependencies": {
    "mocha": "latest",
    "botium-bindings": "latest",
    "botium-connector-echo": "latest"
  },
  "dependencies": {
    "botium-connector-lex": "0.0.13"
  }
}
